@import "style.less";

@blue: #585dff;
@green: #9fcc6b;
@light-blue: #26baf9;
@yellow: #f4c563;
@orange: #ff7b01;
@main-background: #e5e5e5;
@border: #e1e4e8;
@main-text: #272727;
@secondary-text: #a7a6b7;
@third-text: #767676;
@white: #ffffff;
