@import "style.less";

header {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: @main-background;
}

header p {
  font-size: large;
  flex: 1;
  color: @secondary-text;
  margin-left: 15px;
}

.Header-Icons {
  color: @secondary-text;
  font-size: 32px;
  cursor: pointer;
  margin-right: 20px;
}

.header-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .fa-pen {
    color: @secondary-text;
    padding-left: 10px;
  }
}
